# Memendo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/caen1500/memento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caen1500/memento/: Client.java  GalleryActivity.java  InvitePopup.java  InvitesListAdapter.java  InvitesPopup.java  JsonHelperClass.java  MainActivity.java  MourningSpaceActivity.java  NewMediaPopup.java  NewMourningSpaceActivity.java  NewMourningSpaceFragment.java  RegisterActivity.java  WallActivity.java
app/src/main/res/drawable/: ic_add_pic.xml  ic_video_gallery.xml
app/src/main/res/layout/: activity_gallery.xml  activity_invite_popup.xml  activity_invites_popup.xml  activity_main.xml  activity_mourning_space.xml  activity_mourning_space_content.xml  activity_new_media.xml  activity_new_mourning_space.xml  activity_register.xml  activity_show_media.xml  activity_wall.xml  content_new_mourning_space.xml  fragment_blank.xml  new_mourningspace_fragment.xml  recycler_view.xml  space_button.xml  table_layout.xml
app/src/main/res/menu/: gallery_menu.xml  media_menu.xml  menu_main.xml  menu_space.xml  wall_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gallery.xml  ic_wall.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/caen1500/memento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
