<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <item
        android:id="@+id/clear"
        android:text="@string/clear"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:text="@string/save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>